{
    "name": "crf",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://bots-crf-bot.azurewebsites.net/api/messages",
            "id": "389ac0b0-8302-11e9-ae81-21c82119c9c5",
            "name": "https://bots-crf-bot.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\UTILISATEUR\\Downloads\\bots-crf-bot-src\\crf.bot"
}
