<publishData>
  <publishProfile profileName="bots-crf-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bots-crf-bot.scm.azurewebsites.net:443" 
    msdeploySite="bots-crf-bot" userName="$bots-crf-bot" 
    userPWD="Pocmqqj52wfhgCMXePcaCiWH8dQAwxi55bncJRzhqMtrw9qpllhzgfR3yevG" 
    destinationAppUrl="http://bots-crf-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>